<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crime Game</title>
  <!--<link rel="icon" type="image/x-icon" href="/src/crime_.png">-->
  <style>
    body {
      background: #000000;
    }

    .intro {
      background: #232323;
      color: #ffffff;
      font-family: "굴림";
      text-align: center;
      font-size: 50px;
    }

    img {
      width: 300px;
      height: 300px;
      display: block;
      margin: 0 auto;
    }

    .des {
      color: #ffffff;
      font-family: "굴림";
      text-align: center;
    }

    .des p {
      font-size: 50px;
    }

    .but {
      text-align: center;
    }

    .but .start-button {
      display: inline-block;
      font-size: 40px;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }

    button {
      width: 100;
      height: 50px;
      font: 25px white;
      background-color: rgb(118, 10, 10);
    }

  </style>
</head>
<body>
  <div class="intro">
    <h1>Crime Game</h1>
  </div>

  <div class="src">
    <img src="./src/crime_.png" alt="server error">
  </div>
  <div class="des">
    <h3>Game Description</h3>
    <pre>
      쌍둥이 형제가 같은 시간에 서로 다른 장소에서 살해당하는 싱크로니티 사건을 해결하라.
    </pre>
  </div>

  <div class="but">
    <a class="start-button" href="./page1.html">
      <button>
        게임시작
      </button>
    </a>
  </div>

</body>
</html>